apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - datadog.yaml
  - grafana.yaml
  - prometheus.yaml

commonLabels:
  app.kubernetes.io/part-of: monitoring-stack
