apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: recommendation-system
type: Opaque
stringData:
  postgres-password: "${POSTGRES_PASSWORD:-}"
  redis-password: "${REDIS_PASSWORD:-}"
  jwt-secret: "${JWT_SECRET:-}"
  grafana-admin-password: "${GF_SECURITY_ADMIN_PASSWORD:-}"
  kafka-password: "${KAFKA_PASSWORD:-}"
  datadog-api-key: "${DD_API_KEY:-}"