apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: recommendation-system
type: Opaque
stringData:
  postgres-password: "dummypass"
  redis-password: "dummypass"
  jwt-secret: "dummypass"
  grafana-admin-password: "dummypass"
  kafka-password: "dummypass"
  datadog-api-key: "dummypass"