apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: recommendation-system
type: Opaque
stringData:
  postgres-password: ""
  redis-password: ""
  jwt-secret: ""
  grafana-admin-password: ""
  kafka-password: ""
  datadog-api-key: ""