apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - network-policy.yaml
  - pod-disruption-budget.yaml
  - resource-quotas.yaml
  - vertical-pod-autoscaler.yaml

commonLabels:
  app.kubernetes.io/part-of: optimization-stack
